" _   _ _        _        __   __     _                      _ 
"| \ | (_)_ __  (_) __ _  \ \ / /   _| |__   __ _ _ __ __ _ (_)
"|  \| | | '_ \ | |/ _` |  \ V / | | | '_ \ / _` | '__/ _` || |    Yubaraj Sarkar (Ninja-Yubaraj)
"| |\  | | | | || | (_| |   | || |_| | |_) | (_| | | | (_| || |    https://github.com/Ninja-Yubaraj
"|_| \_|_|_| |_|/ |\__,_|___|_| \__,_|_.__/ \__,_|_|  \__,_|/ |    
"             |__/     |_____|                            |__/ 
" My init.vim config. I like to put everything in one file.





















" Plugins
source $HOME/.config/nvim/plugins.vim            " Will integrate this in the future.